<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>Lineage 땅콩 Client Version 2.00</title>
    <style>
        * {margin:0; padding:0; box-sizing:border-box;}
        html, body {width:100%; height:100%;}
        body {font-size:14px;background:url("./background.jpg")no-repeat center/cover scroll #fff;}
        ul, li {list-style:none;}

        header {position:fixed;top:0;left:0;font-size:18px;color:#fff;width:100%;height:90px;display:flex;align-items:center;justify-content:center;background-color:rgba(0,0,0,0.8);}
        
        article {line-height:1.4;background-color:rgba(0,0,0,0.2);text-align:center;display:flex;align-items:center;justify-content:center;width:100%;height:100%;}
        article p {font-family:serif;font-size:21px;color:#fff;text-shadow:-1px 0 #000000, 0 3px #000000, 3px 0 #000000, 0 -3px #000000;}
        article h1 {margin:50px auto;font-family:serif;color:#fff;font-size:40px;text-shadow:-1px 0 #000000, 0 3px #000000, 3px 0 #000000, 0 -3px #000000;}
        article ul li {margin-bottom:20px;}
        article ul li a {font-size:22px;text-decoration:none;color:rgb(255, 255, 0);text-shadow:-1px 0 #000000, 0 3px #000000, 3px 0 #000000, 0 -3px #000000;}

    </style>
</head>
<body>
    <header>
        <p>Lineage 땅콩 Client Version 2.00</p>
    </header>
    <article>
        <div>
            <p>순수하게 별다른 특화 없는<br />본섭지향 장기 서버<br /><br />모두가 즐겨했던<br />모두가 추억하던<br />모두가 열광했던<br /><br />그 리니지.. 땅콩서버와 함께</p>
            <h1>The Episode 1<br />순정지향 노초기화 하자서버</h1>
            <ul>
                <li><a href="https://drive.google.com/file/d/1cpf8eGnYCszjWzzoo9fFBsieHN2FuYfi/view?usp=drive_link" target="_blank">Google Drive 다운로드 # 1</a></li>
                <li><a href="https://drive.google.com/file/d/1QuaP4prNxkqjG7eUo4VMzE-nOZIBV5_0/view?usp=drive_link" target="_blank">Google Drive 다운로드 # 2</a></li>
                <li><a href="https://drive.google.com/file/d/1Al_sohqX9bI1B5IlO_qKadhIwo3LH8L3/view?usp=drive_link" target="_blank">Google Drive 다운로드 # 3</a></li>
                <li><a href="https://drive.google.com/file/d/1_muZOXMAmCuGXVTz45AaBVlN6k3yJv_k/view?usp=drive_link" target="_blank">Google Drive 다운로드 # 4</a></li>
            </ul>
        </div>
    </article>
</body>
</html>